
local shake_allow
local shake  -- function



function init(self)
	shake_allow = true
	self.pos = go.get_position()
	go.set_scale(.68)
	go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(.96, .96, 1), go.EASING_LINEAR, .8)
	msg.post("#sprite", "disable")
end




function on_message(self, message_id, message)
	if message_id == hash("detonate bomb") then
		local pos = go.get_world_position()
		shake_allow = false
		msg.post("#sprite", "disable")
		go.cancel_animations(".", "position")
		go.cancel_animations(".", "scale")
		factory.create("/main#wave_factory")
		sound.play("/sound#explode"..math.random(1, 2), {speed = proxy_speed, gain = .6})
		sound.play("/sound#explode_echo"..math.random(1, 2), {speed = proxy_speed, delay = .44, gain = .6})
		go.set_parent(".", nil)
		go.set_position(vmath.vector3(pos.x, pos.y, .9))
		go.set(".", "euler.z", math.random(360))
		go.set_scale(1.62)
		particlefx.stop("#fuse")
		particlefx.play("#explosion")


	elseif message_id == hash("reveal bomb") then
		local pos = vmath.vector3(self.pos)
		pos.z = .1 ; go.set_position(pos)
		local rotation
		if message.rot < 0 then
			rotation = 0 + message.rot
		else
			rotation = 0 - message.rot
		end
		go.set(".", "euler.z", rotation)


		if message.is_clicked_bomb then
			local sprite_url = msg.url(nil, go.get_id(), "sprite")
			sound.play("/sound#bomb_found")
			go.cancel_animations(".", "scale")
			go.set_scale(.72)
			shake(self, 8)
			go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, vmath.vector3(1.22, 1.22, 1), go.EASING_LINEAR, .33, 0, nil, go.PLAYBACK_LOOP_PINGPONG)
			go.set("#sprite", "tint", vmath.vector4(2,2,2,1))
			go.animate(sprite_url, "tint", go.PLAYBACK_LOOP_PINGPONG, vmath.vector4(2,0,0,1), go.EASING_LINEAR, .2, 0, nil, go.PLAYBACK_LOOP_PINGPONG)
			particlefx.play("#fuse")
		end
		msg.post("#sprite", "enable")


	elseif message_id == hash("hide sprite") then
		msg.post("#sprite", "disable")


	elseif message_id == hash("delete") then
		go.delete()
	end
end




function shake(self, distance)
	local pos = vmath.vector3(self.pos)
	pos.x = pos.x + math.random(-distance, distance)
	pos.y = pos.y + math.random(-distance, distance)
	pos.z = .1

	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, pos, go.EASING_LINEAR, .4, 0, function()
		if shake_allow then shake(self, distance) end
	end)
end
