
function init(self)
	msg.post(".", "disable")
	timer.delay(1.1, false, function() msg.post(".", "enable") end)
end




function on_message(self, message_id, message, sender)
	if message_id == hash("reveal digit") then
		local pos = go.get_position()
		pos.z = 1
		go.set_position(pos)


	elseif message_id == hash("tile sync") then
		local pos1, pos2, pos = message.pos, go.get_position()
		pos = vmath.vector3(pos1.x, pos1.y, pos2.z)
		go.set_position(pos) ; go.set_rotation(message.rot)


	elseif message_id == hash("delete") then
		go.delete()
	end
end
