path_settings {
  path: "/assets/level_bg/level_bg.atlas"
  profile: "level_bg"
}
path_settings {
  path: "**"
  profile: "Default"
}
profiles {
  name: "Default"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: BEST
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: true
    max_texture_size: 0
    premultiply_alpha: true
  }
}
profiles {
  name: "level_bg"
  platforms {
    os: OS_ID_GENERIC
    formats {
      format: TEXTURE_FORMAT_RGBA
      compression_level: HIGH
      compression_type: COMPRESSION_TYPE_DEFAULT
    }
    mipmaps: false
  }
}
