
local tile_size = 64
local board_data = {}




function init(self)
	msg.post(".", "acquire_input_focus")
	math.randomseed(socket.gettime())
	prepare_board(10, 10, 20)
end




function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		factory.create("#touch_factory", vmath.vector3(action.x, action.y, 1))
		--factory.create("#touch_factory")
	end
end




-- board data:
-- 0: empty
-- 1: bomb
-- 2: flag

function prepare_board(width, height, bomb_amount)
	local x_def = (window_w - (width * tile_size)) / 2
	local y_def = (window_h - (height * tile_size)) / 2
	local x, y = x_def, y_def

	for a = 1, width do
		table.insert(board_data, {})
		for b = 1, height do
			board_data[a][b] = 0
		end
	end

	for a = 1, width do
		for b = 1, height do
			factory.create("#tile_factory", vmath.vector3(x, y, 0))
			x = x + tile_size
		end
		x = x_def
		y = y + tile_size
	end


	-- generate bombs:
	x, y = gen_pos(width, height)
	for bomb = 1, bomb_amount do
		while board_data[x][y] == 1 do x, y = gen_pos(width, height) end
		board_data[x][y] = 1
		print("x = "..x.."  :  y = "..y)
		factory.create("#bomb_factory", vmath.vector3(x_def + ((x - 1) * tile_size), y_def + ((y - 1) * tile_size), 1))
	end
end




function gen_pos(width, height)
	local x, y = math.random(1, width), math.random(1, height)
	return x, y
end
