
-- local variables:
local z, last_id = 0
local time_mod = 1
local default_range = 4000
local level_bg_in_atlas = 64

-- properties:
--go.property("reset", false)




function init(self)
	self.active = true
	self.rotate = false
	self.color  = true
	self.scale  = false
	self.change = false
	self.delay  = true    -- for delaying change of BG until it shows up fully first time
	self.reset  = false
	--"#sprite" = msg.url(nil, go.get_id(), "sprite")
	self.z = z

	math.randomseed(os.time())
	for _ = 1, 10 do math.random() end
	go.set_position(vmath.vector3(window_w / 2, window_h / 2 , z))
	z = z + 0.01 ; last_id = go.get_id()
	go.set_scale(10)
	msg.post("#sprite", "play_animation", { id = hash("bg"..math.random(1, level_bg_in_atlas)) })
	go.set("#sprite", "tint", vmath.vector4(.4, .42, .46, 0))
	go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, math.random(40, 80) / 100, go.EASING_INSINE, math.random(0, 2), 0, function()
		self.color = false
		self.delay = false
	end)
end




function update(self, dt)
	local range, tint, time, delay, easing

	-- if BG_active then
		if self.reset then
			--self.reset = false
			self.rotate = false ; self.color = false ; self.scale = false ; self.change = false
			msg.post("#sprite", "play_animation", { id = hash("bg"..math.random(1, level_bg_in_atlas)) })
			time_mod = .008
		end


		if not self.rotate then
			local mult
			if time_mod ~= 1 then mult = .28 else mult = 1 end
			self.rotate = true
			time = math.random(98, 160) * time_mod * mult; delay = .24 * time_mod * mult
			easing = go.EASING_INOUTSINE

			go.animate(".", "euler.z", go.PLAYBACK_ONCE_FORWARD, math.random(-360, 360), easing, time, delay, function()
				self.rotate = false
			end)


		elseif not self.color and not self.change then
			self.color = true
			time = math.random(12, 22) * time_mod ; delay = 4 * time_mod
			easing = go.EASING_INOUTSINE

			tint = vmath.vector4(math.random(22, 64) / 100, math.random(24, 68) / 100, math.random(26, 74) / 100, math.random(32, 84) / 100)
			go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, tint, easing, time, delay, function()
				self.color = false
			end)


		elseif not self.scale then
			self.scale = true
			time = math.random(8, 18) * time_mod ; delay = 6 * time_mod
			easing = go.EASING_INOUTSINE

			go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, math.random(1000, 1600) / 100, easing, time, delay, function()
				self.scale = false
			end)


		elseif self.change == true and not self.delay then
			self.change = -1
			go.animate("#sprite", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INOUTSINE, math.random(22, 44), 8, function()
				msg.post("#sprite", "play_animation", { id = hash("bg"..math.random(1, level_bg_in_atlas)) })
				go.set_position(vmath.vector3(window_w / 2, window_h / 2 , self.z))
				self.change = false
			end)
		end

		if last_id == go.get_id() then range = default_range + 4 else range = default_range end
		if math.random(1, range) >= default_range and self.change == false then self.change = true end
		if self.reset then
			self.reset = false
			time_mod = 1
		end

	-- else
	-- 	if self.active then
	-- 		self.active = false
	-- 		go.cancel_animations("#sprite", "tint")
	-- 		go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,1,1,0), go.EASING_INOUTSINE, 4, 0, function()
	-- 			go.delete()
	-- 		end)
	-- 	end
	-- end
end




function on_message(self, message_id, message)
	if message_id == hash("shuffle BG") then
		self.reset = true
	end
end
