
function init(self)
	go.set_scale(3.8)
	go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, 5.2, go.EASING_INOUTSINE, 2)
	sprite.set_constant("#sprite", "tint", vmath.vector4(.6, 1, .65, .6))
end




function on_message(self, message_id, message)
	if message_id == hash("delete") then
		go.delete()

	elseif message_id == hash("tile sync") then
		-- local pos1, pos2, pos = message.pos, go.get_position()
		-- pos = vmath.vector3(pos1.x, pos1.y, pos2.z)
		go.set_position(message.pos) ; go.set_rotation(message.rot)
	end
end
