
function init(self)
	go.set_scale(3.8)
	go.animate(".", "scale", go.PLAYBACK_LOOP_PINGPONG, 5.2, go.EASING_INOUTSINE, 2)
	sprite.set_constant("#sprite", "tint", vmath.vector4(.6, 1, .65, .6))
end




function on_message(self, message_id, message)
	if message_id == hash("tile sync") then
		go.set_position(message.pos) ; go.set_rotation(message.rot)


	elseif message_id == hash("mark as correct") then
		go.set("#sprite", "tint", vmath.vector4(0,1,0,1))


	elseif message_id == hash("mark as incorrect") then
		go.set("#sprite", "tint", vmath.vector4(1,0,0,1))


	elseif message_id == hash("delete") then
		go.delete()
	end
end
