
function init(self)
	go.set_scale(.5)
	sprite.set_constant("#BG", "tint", vmath.vector4(.2, .22, .24, 1))
	sprite.set_constant("#outline", "tint", vmath.vector4(0,0,0,1))
end




function on_message(self, message_id, message, sender)
	if message_id == hash("collision_response") then
		msg.post(message.other_id, "delete")
		check_clicked_tile(tile_num_x, tile_num_y, msg.url(nil, go.get_id(), nil))


	elseif message_id == hash("reveal tile") then
		sprite.set_constant("#BG", "tint", vmath.vector4(1,1,1,1))
		factory.create("/main#tile_reveal_particle_factory")
	end
end
