
function init(self)
	msg.post("#sprite", "disable")
	--print("touch        : "..go.get_id())
end




function on_message(self, message_id, message, sender)
	if message_id == hash("disable collider") then
		msg.post("#tile_collide", "disable")


	elseif message_id == hash("delete") then
		go.delete()
		--print("touch deleted: "..go.get_id())


	elseif message_id == hash("show range") then
		local id, scale

		if message.detector then
			scale = 2.7
		else
			scale = 1.6
		end

		go.set_scale(scale)
		local x = (window_w - (message.board_x * message.size)) / 2 + (tile_num_x * message.size) - (message.size / 2)
		local y = (window_h - (message.board_y * message.size)) / 2 + (tile_num_y * message.size) - (message.size / 2)
		go.set_position(vmath.vector3(x, y, 1))
		msg.post("#sprite", "enable")
		go.animate("#sprite", "tint", go.PLAYBACK_ONCE_FORWARD, vmath.vector4(0,0,0,0), go.EASING_OUTSINE, 4)
	end
end
