
-- local variables
local allow_input
local anim_next_node




function init(self)
	allow_input = false
	gui.set_enabled(gui.get_node("LEVEL COMPLETED"), false)
	gui.animate(gui.get_node("BG"), "color.w", 0, gui.EASING_INSINE, 0.001, 0, function()
		gui.set_enabled(gui.get_node("BG"), false)
	end)
end




function on_message(self, message_id, message)
	if message_id == hash("show") then
		gui.set_enabled(gui.get_node("BG"), true)
		gui.animate(gui.get_node("BG"), "color.w", .25, gui.EASING_INSINE, .4)

		timer.delay(1.6, false, function()
			allow_input = true
			gui.reset_nodes()
			gui.set_enabled(gui.get_node("LEVEL COMPLETED"), true)
			if G_freeplay then
				gui.set_text(gui.get_node("next level_T"), "BACK TO MENU")
				gui.set_size(gui.get_node("next level_C"), vmath.vector3(280, 60, 0))
			end
		end)

	elseif message_id == hash("hide") then
		gui.animate(gui.get_node("BG"), "color.w", 0, gui.EASING_INSINE, 1)
		gui.animate(gui.get_node("LEVEL COMPLETED"), "color.w", 0, gui.EASING_INSINE, .8, 0, function()
			gui.set_enabled(gui.get_node("LEVEL COMPLETED"), false)
			gui.set_enabled(gui.get_node("BG"), false)
		end)
	end
end




function on_input(self, action_id, action)
	if gui.pick_node(gui.get_node("next level_C"), action.x, action.y) then
		if not anim_next_node then
			anim_next_node = true
			animate_node(gui.get_node("next level_C"), vmath.vector3(1.2, 1.2, 1.2), .06, "x")
			animate_node(gui.get_node("next level_T"), vmath.vector3(.4, .4, 1), .05)
		end

		if action_id == hash("touch") and action.released and allow_input then
			allow_input = false
			if G_freeplay then
				msg.post("main:/main#ctrl", "return to menu")
			else
				msg.post("/main#level", "next level")
				msg.post(".", "hide")
			end
		end
	else
		gui.animate(gui.get_node("next level_C"), "scale", vmath.vector3(1.2, 1.2, 1.2), go.EASING_INOUTSINE, 1)
		gui.animate(gui.get_node("next level_T"), "scale", vmath.vector3(.4, .4, 1), go.EASING_INOUTSINE, 1)
		anim_next_node = false
	end
end
