
function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "disable")
end




function on_message(self, message_id, message)
	if message_id == hash("show display") then
		gui.reset_nodes()
		msg.post(".", "enable")
		gui.set_text(gui.get_node("bomb amount"), tostring(message.bombs))
		gui.set_text(gui.get_node("tile amount"), tostring(message.tiles))
		gui.set_color(gui.get_node("detector"), vmath.vector4(.4, .5, 1, 1))

		if theme_data[current_theme][2] == 1 then
			if theme_data[current_theme][4] == nil then
				gui.play_flipbook(gui.get_node("tile icon"), "tile"..current_theme)
				gui.play_flipbook(gui.get_node("detector"),  "tile"..current_theme)
			else
				gui.play_flipbook(gui.get_node("tile icon"), "tile"..current_theme.."_ON")
				gui.play_flipbook(gui.get_node("detector"),  "tile"..current_theme.."_ON")
			end
		else
			local num = math.random(1, theme_data[current_theme][2])
			gui.play_flipbook(gui.get_node("tile icon"), "tile"..current_theme.."_"..num)
			gui.play_flipbook(gui.get_node("detector"),  "tile"..current_theme.."_"..num)
		end

		gui.set_text(gui.get_node("level number"), tostring(current_level))
		gui.set_color(gui.get_node("marker icon"), vmath.vector4(.6, 1, .65, .6))
		gui.set_scale(gui.get_node("marker icon"), vmath.vector3(5,5,1))
		gui.set_text(gui.get_node("marker amount"), "0")
		gui.animate(gui.get_node("marker icon"), "scale", 8, gui.EASING_INOUTSINE, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		gui.animate(gui.get_node("bomb icon"), "scale", 1.1, gui.EASING_INOUTSINE, .8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)


	-- elseif message_id == hash("hide display") then
	-- 	msg.post(".", "disable")

	elseif message_id == hash("update display") then
		if message.type == "marker" then
			gui.set_text(gui.get_node("marker amount"), tostring(message.amount))
		elseif message.type == "tile" then
			gui.set_text(gui.get_node("tile amount"), tostring(message.amount))
		end
	end
end




function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("restart button"), action.x, action.y) then
			msg.post("/main#level", "restart")
			msg.post(".", "disable")


		elseif gui.pick_node(gui.get_node("detector"), action.x, action.y) and gui.is_enabled(gui.get_node("detector")) and G_allow_board_input then
			msg.post("/main#level", "detector")
			gui.set_enabled(gui.get_node("detector"), false)
		end
	end
end
