
-- local variables:
local picked_node, allow_input = false, true
local special_node = {"tile detector", "bomb detector"}





function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "disable")

	-- for a = 1, #special_nodes do
	-- 	special_nodes[a][2] = gui.get_position(gui.get_node(special_nodes[a][1]))
	-- end
end




function on_message(self, message_id, message)
	if message_id == hash("show display") then
		gui.reset_nodes()
		msg.post(".", "enable")

		gui.set_text(gui.get_node("bomb amount"), tostring(message.bombs))
		gui.set_text(gui.get_node("tile amount"), tostring(message.tiles))
		gui.set_color(gui.get_node("tile detector"), vmath.vector4(.4, .5, 1, 1))

		if theme_data[G_theme][1] == 1 then
			if theme_data[G_theme][3] == nil then
				gui.play_flipbook(gui.get_node("tile icon"), "tile"..G_theme)
				gui.play_flipbook(gui.get_node("tile detector"),  "tile"..G_theme)
			else
				gui.play_flipbook(gui.get_node("tile icon"), "tile"..G_theme.."_ON")
				gui.play_flipbook(gui.get_node("tile detector"),  "tile"..G_theme.."_ON")
			end
		else
			local num = math.random(1, theme_data[G_theme][1])
			gui.play_flipbook(gui.get_node("tile icon"), "tile"..G_theme.."_"..num)
			gui.play_flipbook(gui.get_node("tile detector"),  "tile"..G_theme.."_"..num)
		end

		gui.set_text(gui.get_node("level number"), tostring(message.level))
		gui.set_color(gui.get_node("marker icon"), vmath.vector4(.6, 1, .65, .6))
		gui.set_scale(gui.get_node("marker icon"), vmath.vector3(5,5,1))
		gui.set_text(gui.get_node("marker amount"), "0")
		gui.animate(gui.get_node("marker icon"), "scale", 8, gui.EASING_INOUTSINE, 2, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		gui.animate(gui.get_node("bomb icon"), "scale", 1.1, gui.EASING_INOUTSINE, .8, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)


	-- elseif message_id == hash("hide display") then
	-- 	msg.post(".", "disable")

	elseif message_id == hash("update display") then
		if message.type == "marker" then
			gui.set_text(gui.get_node("marker amount"), tostring(message.amount))
		elseif message.type == "tile" then
			gui.set_text(gui.get_node("tile amount"), tostring(message.amount))
		end


	elseif message_id == hash("hide display") then
		gui.animate(gui.get_node("level info_C"),     "color.w", 0, go.EASING_INSINE, 2)
		gui.animate(gui.get_node("special tiles_C"),  "color.w", 0, go.EASING_INSINE, 2)
		gui.animate(gui.get_node("restart button_C"), "color.w", 0, go.EASING_INSINE, 2)


	elseif message_id == hash("input switch") then
		if message.action then
			allow_input = true
		else
			allow_input = false
		end


	elseif message_id == hash("special tiles display") then
		if message.state then
			picked_node = 1
			node = gui.get_node("special tiles_C")
			gui.animate(node, "color", vmath.vector3(.2, .2, 1, 1), go.EASING_INOUTCIRC, .4, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
			node = gui.get_node(special_node[picked_node])
			gui.animate(node, "scale", vmath.vector3(.4), go.EASING_INOUTCIRC, .4, 0, nil, gui.PLAYBACK_LOOP_PINGPONG)
		else
			node = gui.get_node("special tiles_C")
			gui.cancel_animation(node, "color")
			gui.set_color(node, vmath.vector3(1))
			node = gui.get_node(special_node[picked_node])
			gui.cancel_animation(node, "scale")
			gui.set_scale(node, vmath.vector3(.28))
			picked_node = false
		end


	elseif message_id == hash("hide special tile") then
		gui.set_enabled(gui.get_node(special_node[picked_node]), false)
	end
end




function on_input(self, action_id, action)
-- 	if action_id == nil and picked_node then
-- 		local node, pos_x, pos_y
-- 
-- 		pprint("node is picked")
-- 		node = gui.get_node(special_nodes[picked_node][1])
-- 		pos = special_nodes[picked_node][2]
-- 		pos_x = -pos.x - (window_w + pos.x - action.x) + (G_tile_size * gui.get_scale(node).x)
-- 		pos_y = -pos.y - (window_h + pos.y - action.y) + (G_tile_size * gui.get_scale(node).x)
-- 		gui.set_position(node, vmath.vector3(pos_x, pos_y , 1))
-- 
-- 
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("restart button_T"), action.x, action.y) and allow_input then
			msg.post("/main#level", "restart")
			msg.post(".", "disable")


		elseif gui.pick_node(gui.get_node("tile detector"), action.x, action.y) and gui.is_enabled(gui.get_node("tile detector")) then
			if G_allow_board_input then
				msg.post("/main#level", "detector")

				if not picked_node then
					msg.post("#", "special tiles display", {state = true})
				else
					msg.post("#", "special tiles display", {state = false})
				end
			end
		end
	end
end
