
local allow_input




function init(self)
	allow_input = false
	gui.set_enabled(gui.get_node("LEVEL COMPLETED"), false)
	gui.animate(gui.get_node("BG"), "color.w", 0, gui.EASING_INSINE, 0.001, 0, function()
		gui.set_enabled(gui.get_node("BG"), false)
	end)
end




function on_message(self, message_id, message)
	if message_id == hash("show") then
		gui.set_enabled(gui.get_node("BG"), true)
		gui.animate(gui.get_node("BG"), "color.w", .25, gui.EASING_INSINE, .4)
		timer.delay(1.6, false, function()
			allow_input = true
			gui.reset_nodes()
			gui.set_enabled(gui.get_node("LEVEL COMPLETED"), true)
		end)

	elseif message_id == hash("hide") then
		gui.animate(gui.get_node("BG"), "color.w", 0, gui.EASING_INSINE, 1)
		gui.animate(gui.get_node("LEVEL COMPLETED"), "color.w", 0, gui.EASING_INSINE, .8, 0, function()
			gui.set_enabled(gui.get_node("LEVEL COMPLETED"), false)
			gui.set_enabled(gui.get_node("BG"), false)
		end)
	end
end




function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and allow_input then
		if gui.pick_node(gui.get_node("next level_C"), action.x, action.y) then
			allow_input = false
			msg.post("/main#level", "next level")
			msg.post(".", "hide")
		end
	end
end
