
-- local variables:
local start_node_active, freeplay_node_active, options_node_active
local anim_start_node, anim_options_node, anim_freeplay_node

-- local functions:
local animate_bomb




function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post(".", "show")
	sound.play("/sound#menu_music")

	BG_table = {}
	for a = 1, 12 do
		local id = factory.create("/main#BG_factory")
		table.insert(BG_table, msg.url(nil, id, nil))
	end

	--gui.set_enabled(gui.get_node("title"), true)
	gui.play_particlefx(gui.get_node("bomb_fuse"))
end




function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		start_node_active, freeplay_node_active, options_node_active = true, true, true

		for a = 1, 6 do
			gui.cancel_animation(gui.get_node("title_T"..a), "scale")
		end
		gui.reset_nodes()

		local node = gui.get_node("title_T2")
		local rot = gui.get_rotation(node)
		animate_bomb(node, rot.z)
		animate_title(nil, true)

		gui.animate(gui.get_node("BG"),  "scale", vmath.vector3(.98, .99, 1), go.EASING_INOUTSINE, 16, 2, nil, gui.PLAYBACK_LOOP_PINGPONG)
		gui.animate(gui.get_node("BG2_1"), "scale", vmath.vector3(1.4, 1.5 ,1), go.EASING_INOUTSINE, 14, 2, nil, gui.PLAYBACK_LOOP_PINGPONG)
		gui.animate(gui.get_node("BG2_2"), "scale", vmath.vector3(1.4, 1.5 ,1), go.EASING_INOUTSINE, 18, 4, nil, gui.PLAYBACK_LOOP_PINGPONG)

		local node = gui.get_node("BG2_1") ; local color = gui.get_color(node)
		color.w = .6 ; gui.set_color(node, color)
		gui.animate(node, "color.w", 0, go.EASING_INOUTSINE, 12, 1, nil, gui.PLAYBACK_LOOP_PINGPONG)

		local node = gui.get_node("BG2_2") ; local color = gui.get_color(node)
		color.w = 0 ; gui.set_color(node, color)
		gui.animate(node, "color.w", .6, go.EASING_INOUTSINE, 12, 1, nil, gui.PLAYBACK_LOOP_PINGPONG)

		msg.post(".", "enable")
	end
end




function on_input(self, action_id, action)
	if start_node_active then
		if gui.pick_node(gui.get_node("start_C"), action.x, action.y) then
			if not anim_start_node then
				anim_start_node = true
				animate_node(gui.get_node("start_C"), vmath.vector3(2), .06, "x")
				animate_node(gui.get_node("start_T"), vmath.vector3(.4), .05)
			end

			if action_id == hash("touch") and action.released then
				G_freeplay        = false
				start_node_active = false
				animate_clicked("start_C", 2, 0, true, function()
					msg.post("/main#ctrl", "start_game")
					msg.post(".", "disable")
				end)
			end
		else
			gui.animate(gui.get_node("start_C"), "scale", vmath.vector3(2), go.EASING_INOUTSINE, 1)
			gui.animate(gui.get_node("start_T"), "scale", vmath.vector3(.4), go.EASING_INOUTSINE, 1)
			anim_start_node = false
		end
	end


	if freeplay_node_active then
		if gui.pick_node(gui.get_node("freeplay_C"), action.x, action.y) then
			if not anim_freeplay_node then
				anim_freeplay_node = true
				animate_node(gui.get_node("freeplay_C"), vmath.vector3(2), .06, "x")
				animate_node(gui.get_node("freeplay_T"), vmath.vector3(.4), .05)
			end

			if action_id == hash("touch") and action.released then
				freeplay_node_active = false
				animate_clicked("freeplay_C", 2, 0, true, function()
					msg.post("/sub_gui#freeplay", "show", {restore_prev = true})
					msg.post(".", "disable")
				end)
			end
		else
			gui.animate(gui.get_node("freeplay_C"), "scale", vmath.vector3(2), go.EASING_INOUTSINE, 1)
			gui.animate(gui.get_node("freeplay_T"), "scale", vmath.vector3(.4), go.EASING_INOUTSINE, 1)
			anim_freeplay_node = false
		end
	end


	if options_node_active then
		if gui.pick_node(gui.get_node("options_C"), action.x, action.y) then
			if not anim_options_node then
				anim_options_node = true
				animate_node(gui.get_node("options_C"), vmath.vector3(1.4), .06, "x")
				animate_node(gui.get_node("options_T"), vmath.vector3(.4), .05)
			end

			if action_id == hash("touch") and action.released then
				options_node_active = false
				animate_clicked("options_C", 2, 0, true, function()
					msg.post("/sub_gui#options", "show", {restore_prev = true})
					msg.post(".", "disable")
				end)
			end
		else
			gui.animate(gui.get_node("options_C"), "scale", vmath.vector3(1.4), go.EASING_INOUTSINE, 1)
			gui.animate(gui.get_node("options_T"), "scale", vmath.vector3(.4), go.EASING_INOUTSINE, 1)
			anim_options_node = false
		end
	end
end




function animate_title(node, init)
	local node = node or nil
	local scale, scale_min, scale_max
	local time_min, time_max, scale_diff = (2) * 10, (6) * 10, .12

	if init then
		for a = 1, 6 do
			node = gui.get_node("title_T"..a)
			animate_title(node)
		end
	else
		scale     = gui.get_scale(node)
		scale_min = (scale.x - (scale.x * scale_diff)) * 100
		scale_max = (scale.x + (scale.x * scale_diff)) * 100
		scale_def = a ~= 2 and 1.5 or 1.26
		gui.animate(node, "scale", vmath.vector3(math.random(scale_min, scale_max) / 100), gui.EASING_INBOUNCE, math.random(time_min, time_max) / 10, 0, function()
			gui.animate(node, "scale", scale_def, gui.EASING_OUTBOUNCE, math.random(time_min, time_max) / 10, 0, function()
				animate_title(node)
			end)
		end)
	end
end




function animate_bomb(node, rot)
	gui.animate(node, "rotation.z", math.random(rot - 20, rot + 25), gui.EASING_OUTBOUNCE, math.random(4, 8), 0, function()
		animate_bomb(node, rot)
	end)
end
